Repository: RyanZhangNTU/codex-pacer
Catalog: native/Sources/PacerCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# claude.login.title
source: Sign in to Claude
zh_hans: 登录 Claude

# claude.login.instructions
source: Complete sign-in on claude.ai, then click Continue.
zh_hans: 请在 claude.ai 完成登录，然后点击“继续”。

# claude.login.continue
source: Continue
zh_hans: 继续

# claude.login.continue_shortcut
source: Continue (⌘Return)
zh_hans: 继续（⌘Return）

# claude.login.load_failed
source: The sign-in page could not be loaded. Refresh to try again.
zh_hans: 登录页面无法加载，请刷新后重试。

# claude.login.organization_title
source: Choose Claude workspace
zh_hans: 选择 Claude 工作区

# claude.login.organization_instructions
source: Select the workspace whose quota Pacer should display.
zh_hans: 请选择需要在 Pacer 中查看额度的工作区。

# claude.login.organization_placeholder
source: Choose a workspace…
zh_hans: 选择工作区…

# claude.login.organization_number
source: Workspace %ld
zh_hans: 工作区 %ld

# claude.quota.source_web
source: Claude web sign-in
zh_hans: Claude 网页登录

# claude.quota.web_challenge
source: Open Claude sign-in to complete the website's verification.
zh_hans: 请打开 Claude 登录窗口，手动完成网页验证。

# claude.quota.organization_required
source: Choose a Claude workspace to read its quota.
zh_hans: 请选择 Claude 工作区以读取其额度。

# provider.remote_setup
source: Claude Code on SSH Hosts
zh_hans: SSH 主机上的 Claude Code

# provider.remote_setup_action
source: Set up Claude Code monitoring on %@
zh_hans: 在 %@ 上配置 Claude Code 监测

# provider.remote_configure_failed
source: Could not set up Claude Code on this host. Check SSH access and try again.
zh_hans: 无法在此主机上配置 Claude Code，请检查 SSH 连接后重试。

# provider.remote_setup_success
source: Host monitoring settings saved.
zh_hans: 主机监测配置已保存。

# provider.remote_setup_restart
source: Start a new Claude Code session on this host to apply.
zh_hans: 请在此主机上启动新的 Claude Code 会话以生效。

# provider.remote_source_missing
source: Claude configuration was not found. Monitoring is paused.
zh_hans: 未发现 Claude 配置，监测已暂停。

# provider.remote_metrics_configured
source: Request metrics configured; measurements appear after new requests on this host.
zh_hans: 请求指标采集已配置；此主机上完成新的请求后显示测量值。

# claude.quota.connect
source: Sign in to Claude
zh_hans: 登录 Claude

# claude.quota.choose_workspace
source: Choose workspace
zh_hans: 选择工作区

# claude.quota.choose_workspace_help
source: Choose the workspace whose quota Pacer should display. To switch accounts, use Sign in to Claude in Settings.
zh_hans: 选择需要在 Pacer 中查看额度的工作区。若要切换账号，请使用设置中的「登录 Claude」。

# claude.quota.connect_help
source: Open claude.ai in Pacer's own window to sign in or switch accounts. WebKit keeps the session; sign in again if it expires. Pacer does not read Claude's Keychain or copy credentials into settings or logs.
zh_hans: 在 Pacer 的专用窗口打开 claude.ai，登录或切换账号。WebKit 会保存会话，过期后需重新登录。Pacer 不读取 Claude 的钥匙串，也不把凭据写入设置或日志。

# provider.remove_monitoring
source: Remove
zh_hans: 移除

# provider.removing
source: Removing…
zh_hans: 正在移除…

# provider.remove_monitoring_help
source: Remove only Pacer's monitoring entries and restore your previous Claude status line.
zh_hans: 仅移除 Pacer 的监测配置，并恢复原来的 Claude 状态栏。

# provider.modules
source: Modules
zh_hans: 模块

# provider.detected
source: Detected on this Mac
zh_hans: 已在这台 Mac 上检测到

# provider.not_detected
source: Not detected on this Mac
zh_hans: 未在这台 Mac 上检测到

# provider.automatic
source: Automatic
zh_hans: 自动

# provider.module_help
source: Modules follow installed apps until you choose a setting. Changes apply on Save.
zh_hans: 默认根据已安装应用启用模块；手动选择优先。保存后生效。

# provider.restore_automatic
source: Use Automatic
zh_hans: 恢复自动检测

# provider.none_enabled
source: Enable a module in Settings to see tasks and quota.
zh_hans: 在设置中启用模块，即可查看任务和额度。

# provider.compact_time
source: %1$@ window time remaining: %2$@
zh_hans: %1$@ 额度窗口剩余时间：%2$@

# provider.window_selection
source: %@ quota window
zh_hans: %@ 额度窗口

# provider.claude_source
source: Claude Sources
zh_hans: Claude 数据来源

# provider.claude_home
source: Claude home
zh_hans: Claude 配置目录

# provider.choose_claude_home
source: Choose the Claude configuration folder
zh_hans: 选择 Claude 配置目录

# provider.invalid_claude_home
source: Choose an existing Claude configuration folder.
zh_hans: 请选择已存在的 Claude 配置目录。

# provider.claude_ssh_hosts
source: Additional SSH hosts
zh_hans: 其他 SSH 主机

# provider.claude_ssh_placeholder
source: SSH aliases, separated by commas
zh_hans: SSH 别名，以逗号分隔

# provider.claude_ssh_help
source: Claude monitoring includes enabled discovered hosts. Add other SSH aliases separated by commas or spaces.
zh_hans: Claude 会监测已启用的已发现主机。其他 SSH 别名可用逗号或空格分隔。

# provider.invalid_ssh_hosts
source: Enter SSH aliases using letters, numbers, periods, hyphens or underscores.
zh_hans: SSH 别名只能包含字母、数字、英文句点、连字符或下划线。

# provider.monitoring_configured
source: Task events configured
zh_hans: 任务状态采集已配置

# provider.monitoring_needed
source: Set up task monitoring
zh_hans: 需要配置任务监测

# provider.configure
source: Set Up
zh_hans: 配置

# provider.configuring
source: Setting Up…
zh_hans: 正在配置…

# provider.claude_monitoring_help
source: Set up local Claude Code task monitoring while preserving your existing Claude settings.
zh_hans: 配置本地 Claude Code 任务监测，并保留现有 Claude 设置。

# provider.telemetry_configured
source: Request metrics are configured. Start a new Claude Code session; TPS and TTFT appear after measured requests.
zh_hans: 请求指标采集已配置。请启动新的 Claude Code 会话；完成可测量请求后显示 TPS 和 TTFT。

# provider.telemetry_needed
source: Request metrics are unavailable until telemetry is configured for Pacer.
zh_hans: 需配置 Pacer 遥测后才能读取请求指标。

# provider.telemetry_conflict
source: Your existing telemetry destination was preserved. Pacer request metrics are unavailable with this configuration.
zh_hans: 已保留现有遥测目标；在此配置下，Pacer 无法读取请求指标。

# claude.quota.source_statusline
source: Claude Code status line
zh_hans: Claude Code 状态栏

# claude.quota.source_oauth
source: Claude usage service
zh_hans: Claude 额度服务

# claude.quota.source_history
source: Claude Desktop cache
zh_hans: Claude Desktop 缓存

# claude.quota.source_service_help
source: Usage comes from Claude's version-dependent service using your existing signed-in account.
zh_hans: 额度来自 Claude 随版本变化的服务，使用现有已登录账户读取。

# claude.quota.not_logged_in
source: Sign in to Claude to read quota.
zh_hans: 请登录 Claude 以读取额度。

# claude.quota.keychain_access_required
source: Sign in to Claude in Pacer's window to connect quota.
zh_hans: 请在 Pacer 登录窗口登录 Claude 以连接额度。

# claude.quota.credentials_expired
source: Claude sign-in has expired. Sign in again.
zh_hans: Claude 登录已过期，请重新登录。

# claude.quota.unavailable
source: Claude usage is unavailable.
zh_hans: Claude 额度暂不可用。

# claude.quota.invalid_reply
source: Claude returned an unreadable usage response.
zh_hans: Claude 返回的额度信息无法读取。

# claude.quota.denied
source: Claude did not allow access to quota. Sign in again.
zh_hans: Claude 未允许读取额度，请重新登录。

# claude.quota.timed_out
source: Reading Claude usage timed out. Try again.
zh_hans: 读取 Claude 额度超时，请重试。

# claude.quota.connection_failed
source: Could not connect to the Claude usage service.
zh_hans: 无法连接 Claude 额度服务。

# claude.quota.account_changed
source: Claude account changed. Refresh to read the current account.
zh_hans: Claude 账户已更改，请刷新以读取当前账户。

# claude.monitoring_setup_failed
source: Could not set up Claude Code task monitoring. Check the configuration folder and try again.
zh_hans: 无法配置 Claude Code 任务监测，请检查配置目录后重试。

# claude.monitoring_remove_failed
source: Could not remove Pacer monitoring. Check the Claude configuration folder and try again.
zh_hans: 无法移除 Pacer 监测配置，请检查 Claude 配置目录后重试。

# claude.performance.ttft_help
source: Actual streaming first-display timing when observed, or service-reported request time to first token. Completed message blocks cannot establish first-output timing.
zh_hans: 实际观察到的流式首输出展示耗时，或服务报告的请求首 token 耗时。完整消息块无法推断首次输出时间。

# claude.performance.rate_help
source: Throughput from authoritative output tokens and service-reported request duration or an observed response window. Required tool time is excluded; this is not model decoder speed.
zh_hans: 按权威输出 token 数与服务报告的请求耗时或观察到的响应窗口计算吞吐，排除必要工具执行时段；此值不是模型解码速度。

# claude.open_remote_help
source: Open Claude Code on this host
zh_hans: 打开此主机上的 Claude Code 会话

# menu.open_claude
source: Open Claude
zh_hans: 打开 Claude

# account.credit_balance
source: Credits left: %@
zh_hans: 剩余积分：%@

# account.credits
source: credits
zh_hans: 积分

# account.credits_help
source: Remaining account credits
zh_hans: 账户剩余积分

# account.expiry_unknown
source: Banked reset expiry is unknown
zh_hans: 重置券到期时间未知

# account.known_expiry
source: Next known expiry: %@
zh_hans: 已知最近到期：%@

# account.next_expiry
source: Next expiry: %@
zh_hans: 最近到期：%@

# account.no_expiry
source: Available banked resets do not expire
zh_hans: 可用重置券不过期

# account.no_resets
source: No banked resets are available
zh_hans: 暂无可用重置券

# account.reset_count
source: Resets: %ld
zh_hans: %ld 次重置

# account.resets_accessibility
source: Available resets: %1$@. %2$@
zh_hans: 可用重置 %1$@ 次。%2$@

# account.resets_unknown
source: Resets —
zh_hans: 重置 —

# account.expiry_title
source: Reset expiry times
zh_hans: 重置到期时间

# account.show_expiries
source: Show reset expiry times
zh_hans: 查看重置到期时间

# account.hide_expiries
source: Hide reset expiry times
zh_hans: 收起重置到期时间

# account.expiries_expanded
source: Expanded
zh_hans: 已展开

# account.expiries_collapsed
source: Collapsed
zh_hans: 已收起

# account.non_expiring_count
source: Non-expiring resets: %ld
zh_hans: %ld 次重置不过期

# account.unknown_expiry_count
source: Resets with unknown expiry: %ld
zh_hans: %ld 次重置的到期时间未知

# account.expiry_timezone
source: Local time (%@)
zh_hans: 本地时间（%@）

# activity.header_open
source: %@. Click to open chat
zh_hans: %@。点击打开会话

# activity.header_pin
source: %@. Click to keep expanded
zh_hans: %@。点击固定展开

# activity.hidden_local_name
source: Local task
zh_hans: 本地任务

# activity.hidden_name
source: Task
zh_hans: 任务

# activity.idle
source: Idle
zh_hans: 空闲

# activity.interrupted
source: Task interrupted
zh_hans: 任务已中断

# activity.last_tool
source: Last seen: waiting for a tool result
zh_hans: 最后状态：等待工具结果

# activity.last_waiting
source: Last seen: waiting for your reply
zh_hans: 最后状态：等待你的回复

# activity.local_task
source: Local task
zh_hans: 本地任务

# activity.next_page
source: Next Task Page
zh_hans: 下一页任务

# activity.no_link
source: No chat link is available for this source
zh_hans: 此来源没有可用的会话链接

# activity.no_tasks
source: No running tasks
zh_hans: 暂无运行任务

# activity.page_number
source: Page %1$ld of %2$ld
zh_hans: 第 %1$ld 页，共 %2$ld 页

# activity.page_region
source: Task pages
zh_hans: 任务分页区域

# activity.previous_page
source: Previous Task Page
zh_hans: 上一页任务

# activity.responding
source: Writing a reply
zh_hans: 输出回复

# activity.row_accessibility
source: %1$@, %2$@, %3$@. Open chat
zh_hans: %1$@，%2$@，%3$@。打开会话

# activity.running
source: Running
zh_hans: 运行中

# activity.running_count
source: %ld tasks running
zh_hans: %ld 个任务运行中

# activity.running_long
source: Working on a task
zh_hans: 正在处理任务

# activity.starting
source: Starting
zh_hans: 正在处理

# activity.task_count
source: %ld tasks
zh_hans: %ld 个任务

# activity.task_count_singular
source: %ld task
zh_hans: %ld 个任务

# activity.task_list
source: Task list
zh_hans: 任务列表

# activity.thinking
source: Thinking
zh_hans: 思考中

# activity.tool
source: Running a tool
zh_hans: 正在执行工具

# activity.turn_finished
source: Turn finished
zh_hans: 本轮结束

# activity.unknown
source: Status unconfirmed
zh_hans: 状态未确认

# activity.waiting
source: Waiting for reply
zh_hans: 等待回复

# activity.waiting_long
source: Waiting for your reply
zh_hans: 等待你的回复

# app.launch_failed
source: Could Not Start Codex Pacer
zh_hans: 无法启动 Codex Pacer

# build.development
source: Development
zh_hans: 开发版

# chart.accessibility
source: Remaining quota in the current window, with %ld displayed samples. The dashed line is an even-pace reference.
zh_hans: 当前窗口剩余额度折线。%ld 个显示采样点；虚线为均匀配速参考。

# chart.actual_quota
source: Actual quota
zh_hans: 实际额度

# chart.expiring
source: Expiring resets: %ld
zh_hans: %ld 次重置即将到期

# chart.expiry_count
source: ×%ld
zh_hans: %ld 次

# chart.expiry_item
source: Resets expiring on %2$@: %1$ld
zh_hans: %1$ld 次于 %2$@ 到期

# chart.expiry_summary
source: Banked resets expiring soon: %1$ld. %2$@
zh_hans: %1$ld 次额度重置即将到期。%2$@

# chart.known_expiring
source: Known expiring resets: %ld
zh_hans: 已知 %ld 次重置即将到期

# chart.line_help
source: The solid line shows remaining quota; the dashed line shows an even-pace reference.
zh_hans: 实线为实际剩余额度，虚线为均匀配速参考

# chart.more_expiries
source: More expiry dates: %ld
zh_hans: 另有 %ld 个到期时间

# chart.pace_reference
source: Even pace
zh_hans: 均匀配速

# chart.remaining_axis
source: Remaining %
zh_hans: 剩余 %

# chart.series
source: Series
zh_hans: 曲线

# chart.time
source: Time
zh_hans: 时间

# cli.account_mismatch
source: The quota response does not match the verified account, so it is no longer displayed. Check the current Codex account and data folder, then retry.
zh_hans: 额度响应与当前已核验的账户不一致，已停止显示这份额度。 请检查 Codex 当前账户和数据目录，然后重试。

# cli.account_not_object
source: The sign-in response is not a JSON object.
zh_hans: 登录状态响应不是 JSON 对象。

# cli.api_key_auth
source: API Key authentication
zh_hans: API Key 登录

# cli.closed
source: Codex CLI connection closed
zh_hans: Codex CLI 连接已关闭

# cli.disconnected
source: The Codex connection was closed. Refresh to reconnect.
zh_hans: Codex 连接已断开，请重新刷新。

# cli.error_code
source: , error code %@
zh_hans: ，错误码 %@

# cli.error_no_message
source: The service returned an error without a message.
zh_hans: 服务返回了错误，但没有附带说明。

# cli.exit_code
source: (exit code %@)
zh_hans: （退出码 %@）

# cli.exited
source: Codex CLI exited
zh_hans: Codex CLI 已退出

# cli.expired_auth
source: The sign-in credentials may have expired. Sign in to the current Codex account again and retry.
zh_hans: 登录凭据可能已过期。请重新登录当前 Codex 账户后重试。

# cli.invalid_reply
source: %1$@ returned an unrecognized response (%2$@). %3$@ Update Codex CLI and retry.
zh_hans: %1$@返回的数据无法识别（%2$@）。 %3$@ 请更新 Codex CLI 后重试。

# cli.invalid_response
source: The Codex response could not be recognized. Check the CLI version.
zh_hans: Codex 返回的数据无法识别，请检查 CLI 版本。

# cli.launch_failed
source: Could not start Codex CLI. Path: %1$@ System error: %2$@ Check execution permissions, installation integrity and compatibility with this Mac.
zh_hans: 无法启动 Codex CLI。 路径：%1$@ 系统原因：%2$@ 请检查文件的执行权限、安装是否完整及 Mac 芯片兼容性。

# cli.missing
source: Codex CLI was not found. Install Codex or choose its executable in Settings.
zh_hans: 找不到 Codex CLI。请安装 Codex，或在设置中选择可执行文件。

# cli.missing_at_start
source: The CLI file is missing or not executable: %1$@ Rescan or choose the correct Codex CLI in Settings.
zh_hans: CLI 文件不存在或不可执行：%1$@ 请重新检测或在设置中选择正确的 Codex CLI。

# cli.missing_node
source: Node.js was not found. Choose the CLI bundled with Codex.app, or repair your Node.js installation and retry.
zh_hans: 未找到 Node.js。请选择 Codex.app 内置 CLI，或修复 Node.js 安装后重试。

# cli.missing_result
source: The response has no valid result object.
zh_hans: 响应缺少有效的 result 对象。

# cli.missing_short
source: Codex CLI was not found.
zh_hans: 未找到 Codex CLI。

# cli.no_detail
source: The service provided no additional details.
zh_hans: 服务未提供进一步说明。

# cli.no_openai_auth
source: a provider that does not require OpenAI sign-in
zh_hans: 无需 OpenAI 登录的服务

# cli.no_stderr
source: The CLI closed the connection without providing an error message.
zh_hans: CLI 关闭了连接，未提供错误输出。

# cli.not_executable
source: The selected file is not executable: %1$@ Check its execution permissions or select the correct Codex CLI file.
zh_hans: 指定的文件不可执行：%1$@ 请检查执行权限，或选择正确的 Codex CLI 文件。

# cli.not_found
source: No runnable Codex CLI was found. Checked Codex apps, PATH, Homebrew, user installations, and common nvm/fnm/Volta/asdf/mise/pnpm locations. Choose Codex.app, a codex executable, or its folder in Settings.
zh_hans: 未找到可运行的 Codex CLI。已检查 Codex 应用、PATH、Homebrew、用户安装目录及 nvm/fnm/Volta/asdf/mise/pnpm 等常见位置。 请在设置中选择 Codex.app、codex 文件或其所在目录。

# cli.not_json
source: The CLI returned non-JSON protocol data, so a valid app-server connection could not be established.
zh_hans: CLI 输出了非 JSON 协议数据，未能建立有效的 app-server 连接。

# cli.not_runnable
source: No runnable Codex CLI was found at: %1$@ Choose Codex.app, the codex executable, or a folder containing codex.
zh_hans: 所选位置没有可运行的 Codex CLI：%1$@ 请选择 Codex.app、codex 可执行文件或包含 codex 的目录。

# cli.not_signed_in
source: This Codex data folder has no signed-in account (account/read returned account: null). Sign in to Codex with a ChatGPT account, or choose a signed-in data folder in Settings.
zh_hans: 此 Codex 数据目录中没有已登录的账户（account/read 返回 account: null）。 请使用 ChatGPT 账户登录 Codex，或在设置中选择已登录的数据目录。

# cli.path_missing
source: The CLI path does not exist: %1$@ It may have moved or been removed during an update. Select it again or use automatic discovery.
zh_hans: 指定的 CLI 路径不存在：%1$@ 文件可能已移动或随升级被移除，请重新选择或切回自动查找。

# cli.relative_path
source: The CLI path is not absolute: %1$@ Use a path starting with / or ~/, or select Codex.app.
zh_hans: 指定的 CLI 路径不是绝对路径：%1$@ 请使用 / 开头的路径或 ~/ 路径，也可以直接选择 Codex.app。

# cli.retry_recovery
source: Retry the request. If it keeps failing, test the CLI connection in Settings.
zh_hans: 可点击重试；若持续失败，请在设置中测试 CLI 连接。

# cli.server_failed
source: %1$@ failed (%2$@%3$@). %4$@ %5$@
zh_hans: %1$@失败（%2$@%3$@）。 %4$@ %5$@

# cli.source_app
source: Codex app
zh_hans: Codex 应用

# cli.source_manager
source: User package manager
zh_hans: 用户包管理器

# cli.source_manual
source: Manual selection
zh_hans: 手动选择

# cli.source_system
source: Homebrew / system installation
zh_hans: Homebrew / 系统安装

# cli.source_user
source: User installation
zh_hans: 用户安装

# cli.test_recovery
source: Test this CLI in Settings or select Codex.app again.
zh_hans: 请在设置中测试此 CLI，或重新选择 Codex.app。

# cli.timeout
source: %1$@ timed out: no response within %2$g seconds (%3$@). Check the network, proxy and CLI, then retry.
zh_hans: %1$@超时：%2$g 秒内未收到回复（%3$@）。 请检查网络、代理及 CLI 是否正常运行，然后重试。

# cli.too_large
source: One response exceeded the 4 MB limit.
zh_hans: 单条响应超过 4 MB 限制。

# cli.unsupported_account
source: Codex uses %1$@, which does not provide ChatGPT subscription quota. Sign in to Codex with a ChatGPT account, then read quota again.
zh_hans: 当前 Codex 使用%1$@；该登录方式不提供 ChatGPT 订阅额度。 请使用 ChatGPT 账户登录 Codex，再重新读取额度。

# cli.unsupported_method
source: This CLI does not support the requested interface. Update Codex or choose the CLI bundled with Codex.app.
zh_hans: 当前 CLI 不支持这个接口。请更新 Codex，或选择 Codex.app 内置 CLI。

# cli.unsupported_server
source: This CLI may not support app-server. Update Codex or select another CLI.
zh_hans: 当前 CLI 可能不支持 app-server，请更新 Codex 或重新选择 CLI。

# common.cancel
source: Cancel
zh_hans: 取消

# common.choose
source: Choose…
zh_hans: 选择…

# common.local
source: Local
zh_hans: 本机

# common.not_updated
source: Not updated
zh_hans: 未更新

# common.not_viewed
source: Unread
zh_hans: 未查看

# common.open_chat
source: Open Chat
zh_hans: 打开会话

# common.open_settings
source: Open Settings
zh_hans: 打开设置

# common.more
source: More
zh_hans: 更多

# common.pin
source: Keep Expanded
zh_hans: 固定展开

# common.quit
source: Quit Codex Pacer
zh_hans: 退出 Codex Pacer

# common.refresh
source: Refresh
zh_hans: 刷新

# common.restore_defaults
source: Restore Defaults
zh_hans: 恢复默认

# common.retry
source: Rescan and Retry
zh_hans: 重新检测并重试

# common.retrying
source: Retrying…
zh_hans: 正在重试…

# common.save
source: Save
zh_hans: 保存

# common.saving
source: Saving…
zh_hans: 正在保存

# common.settings
source: Settings
zh_hans: 设置

# common.settings_menu
source: Settings…
zh_hans: 设置…

# common.unknown
source: Unknown
zh_hans: 未知

# common.unlimited
source: Unlimited
zh_hans: 不限

# common.unpin
source: Unpin
zh_hans: 取消固定

# demo.chat_detail
source: Outside demo mode, clicking a task opens its chat in Codex so you can follow progress or reply.
zh_hans: 正式模式中，点击任务会在 Codex 中打开对应会话，继续查看进度或回复。

# demo.chat_heading
source: Open Chat Demo
zh_hans: 会话跳转演示

# demo.chat_title
source: Open Chat · Demo
zh_hans: 会话跳转 · 演示

# demo.label
source: Demo
zh_hans: 演示

# demo.menu
source: Demo: %@
zh_hans: 演示：%@

# demo.optimize
source: Improve the app interface
zh_hans: 优化应用界面

# demo.return
source: Back to Island
zh_hans: 返回状态岛

# demo.thinking
source: Model Thinking
zh_hans: 模型思考

# demo.tool
source: Running a Tool
zh_hans: 执行工具

# demo.verify_remote
source: Verify the remote build
zh_hans: 验证远程构建

# diagnostic.account
source: Read sign-in status
zh_hans: 读取登录状态

# diagnostic.initialize
source: Initialize CLI
zh_hans: 初始化 CLI

# diagnostic.older_omitted
source: (Earlier diagnostic output omitted) %@
zh_hans: （已省略较早的诊断输出） %@

# diagnostic.quota
source: Read account quota
zh_hans: 读取账户额度

# diagnostic.truncated
source: %@ (The remaining error details were omitted because the message is too long)
zh_hans: %@ （错误信息过长，后续内容已省略）

# glass.clear
source: Clear
zh_hans: 清透

# glass.cool
source: Cool
zh_hans: 冷色

# glass.neutral
source: Neutral
zh_hans: 中性

# glass.regular
source: Regular
zh_hans: 标准

# glass.warm
source: Warm
zh_hans: 暖色

# language.hint
source: By default, use your preferred macOS language. Save and relaunch after changing the language.
zh_hans: 默认跟随 macOS 的首选语言。更改语言后保存并重启应用。

# language.label
source: App Language
zh_hans: 界面语言

# language.missing_helper
source: The relaunch helper is missing.
zh_hans: 重启组件缺失。

# language.restart_failed
source: Settings were saved, but Codex Pacer could not relaunch automatically. Quit and reopen the app. %1$@
zh_hans: 设置已保存，但无法自动重启 Codex Pacer。请退出并重新打开应用。 %1$@

# language.restart_hint
source: Saving will relaunch Codex Pacer in the selected language.
zh_hans: 保存后将重启 Codex Pacer，以应用所选语言。

# language.save_restart
source: Save & Relaunch
zh_hans: 保存并重启

# language.section
source: Language
zh_hans: 语言

# language.system
source: Follow macOS
zh_hans: 跟随 macOS

# language.update_busy
source: An update check or installation is in progress. Finish it before changing the language.
zh_hans: 正在检查或安装更新，请结束后再切换语言。

# menu.open_codex
source: Open Codex
zh_hans: 打开 Codex

# menu.refresh_quota
source: Refresh Quota
zh_hans: 刷新额度

# menu.settings_title
source: Codex Pacer Settings
zh_hans: Codex Pacer 设置

# menu.show_island
source: Show Island
zh_hans: 显示状态岛

# notice.low_quota
source: Quota is low
zh_hans: 额度偏低

# notice.quota_remaining
source: %1$@: %2$ld%% remaining
zh_hans: %1$@剩余 %2$ld%%

# quota.age
source: Quota from %ld min ago
zh_hans: %ld 分钟前的额度

# quota.chart_warning
source: Chart history unavailable
zh_hans: 曲线记录异常

# quota.compact_days
source: %ldd
zh_hans: %ld 天

# quota.compact_hours
source: %ldh
zh_hans: %ld 小时

# quota.days
source: %ld-day quota
zh_hans: %ld 天额度

# quota.expired
source: Window expired; waiting for an update
zh_hans: 窗口已到期，等待更新

# quota.generic_window
source: Quota window
zh_hans: 额度窗口

# quota.history_unsaved
source: Chart history could not be saved and may be lost when the app quits.
zh_hans: 曲线暂未保存，退出后可能丢失。

# quota.hours
source: %ld-hour quota
zh_hans: %ld 小时额度

# quota.just_updated
source: Updated just now
zh_hans: 刚刚更新

# quota.loading
source: Reading account quota
zh_hans: 正在读取账户额度

# quota.minutes
source: %ld-minute quota
zh_hans: %ld 分钟额度

# quota.minutes_ago
source: Updated %ld min ago
zh_hans: %ld 分钟前更新

# quota.no_identity
source: Account identity is unavailable, so chart recording has not started.
zh_hans: 账户标识暂不可用，曲线尚未开始记录。

# quota.no_windows
source: Connected to Codex, but the account service returned no quota windows (primary / secondary are empty). Check whether the current account or workspace provides subscription quota, or try again later.
zh_hans: 已连接 Codex，但账户服务没有返回可显示的额度窗口（primary / secondary 为空）。 请检查当前账户或工作区是否提供订阅额度，或稍后重试。

# quota.not_connected
source: Not connected to Codex
zh_hans: 尚未连接 Codex

# quota.not_read
source: Quota has not been read
zh_hans: 尚未读取额度

# quota.verdict.spare
source: Ahead
zh_hans: 充裕

# quota.verdict.steady
source: On pace
zh_hans: 正常

# quota.verdict.fast
source: Fast
zh_hans: 偏快

# quota.pace
source: Pace
zh_hans: 配速
