Repository: RyanZhangNTU/codex-pacer
Catalog: native/Sources/PacerCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# quota.pace_unknown
source: Pace —
zh_hans: 配速 —

# quota.pace_value
source: Pace %ld%%
zh_hans: 配速 %ld%%

# quota.reading
source: Reading quota
zh_hans: 正在读取额度

# quota.refresh_help
source: Refresh · %@
zh_hans: 刷新 · %@

# quota.remaining
source: %ld%% remaining
zh_hans: 剩余 %ld%%

# quota.reset_date
source: Resets: %@
zh_hans: 重置：%@

# quota.reset_days
source: Resets in %1$ldd %2$ldh
zh_hans: %1$ld天%2$ld小时后重置

# quota.reset_hours
source: Resets in %1$ldh %2$ldmin
zh_hans: %1$ld小时%2$ld分后重置

# quota.reset_minutes
source: Resets in %ld min
zh_hans: %ld分钟后重置

# quota.reset_soon
source: Resets in under 1 min
zh_hans: 1 分钟内重置

# quota.reset_unknown
source: Reset time unknown
zh_hans: 重置时间未知

# quota.seconds_ago
source: Updated %ld s ago
zh_hans: %ld 秒前更新

# quota.track_help
source: The fill shows remaining quota. The marker shows the amount expected when usage is spread evenly over time.
zh_hans: 实色为剩余额度，刻度为按时间均匀使用时应剩的额度

# quota.waiting_sample
source: Waiting for samples
zh_hans: 等待采样

# quota.waiting_update
source: Waiting for an update
zh_hans: 等待更新

# redaction.account
source: [redacted]
zh_hans: [账户已隐藏]

# redaction.bearer
source: Bearer [redacted]
zh_hans: Bearer [已隐藏]

# redaction.email
source: [redacted]
zh_hans: [邮箱已隐藏]

# redaction.field
source: $1[redacted]
zh_hans: $1[已隐藏]

# redaction.hidden
source: [redacted]
zh_hans: [已隐藏]

# redaction.key
source: [redacted]
zh_hans: [密钥已隐藏]

# redaction.token
source: [redacted]
zh_hans: [令牌已隐藏]

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.applies_on_save
source: Applied when you save
zh_hans: 保存后立即应用

# settings.auto_discovery
source: Find automatically
zh_hans: 自动查找

# settings.auto_weekly
source: Automatic, prefer 7 days
zh_hans: 自动，优先 7 天窗口

# settings.automatic
source: Automatic
zh_hans: 自动

# settings.choose_cli
source: Choose Codex.app, the Codex executable, or its folder
zh_hans: 选择 Codex.app、Codex 可执行文件或其所在目录

# settings.choose_home
source: Choose the Codex data folder
zh_hans: 选择 Codex 数据目录

# settings.classic
source: Classic
zh_hans: 经典

# settings.cli_path
source: CLI Path
zh_hans: CLI 路径

# settings.codex_home
source: Codex Data Folder
zh_hans: Codex 目录

# settings.compact_metric
source: Show As
zh_hans: 额度数值

# settings.completion_reminder
source: Turn Finished or Interrupted
zh_hans: 本轮结束或中断提醒

# settings.connection_succeeded
source: Connected. Quota windows read: %ld.
zh_hans: 连接成功：已读取 %ld 个额度窗口。

# settings.corner_radius
source: Corner Radius
zh_hans: 圆角

# settings.data_source
source: Sources
zh_hans: 数据来源

# settings.detected_cli
source: Executable found · %@
zh_hans: 检测到可执行文件 · %@

# settings.display
source: Display
zh_hans: 显示

# settings.display_mode
source: Display Mode
zh_hans: 显示模式

# settings.width_preview
source: Island width preview
zh_hans: 灵动岛宽度预览

# settings.width_preview_notch
source: Island width preview with the screen notch marked
zh_hans: 灵动岛宽度预览，已标注屏幕刘海位置

# settings.width_notch_marker
source: Notch
zh_hans: 刘海

# settings.width_notch_floating_help
source: The screen notch is marked above the floating bar. The bar keeps its full content width.
zh_hans: 屏幕刘海标在悬浮栏上方，栏内空间均可用于显示内容。

# settings.width_narrow
source: Narrow
zh_hans: 窄

# settings.width_medium
source: Medium
zh_hans: 适中

# settings.width_wide
source: Wide
zh_hans: 宽

# settings.width_mode
source: Width
zh_hans: 宽度

# settings.width_adaptive
source: Adaptive
zh_hans: 自适应

# settings.width_fixed
source: Specified Width
zh_hans: 指定宽度

# settings.width_adaptive_help
source: Fits the current status, rate, quota and task rows.
zh_hans: 随当前状态、速率、额度和任务行调整。保存后立即应用。

# settings.width_fixed_help
source: One width for the island and expanded panel, with room for the camera and display edges.
zh_hans: 拖动滑块预览宽度。灵动岛与展开面板共用一个宽度，并为刘海和屏幕边界保留空间。保存后立即应用。

# settings.display_mode_help
source: Automatic follows the display. Notch attaches to the top edge; Floating sits below the menu bar. All modes work on every display.
zh_hans: 自动跟随显示器；刘海贴顶显示，悬浮位于菜单栏下方。所有显示器均可选择。

# settings.display_picker
source: Display
zh_hans: 显示器

# settings.empty_quota
source: The CLI runs, but the account service returned no quota windows. Check the subscription quota for the current account or workspace.
zh_hans: CLI 可以运行，但账户服务没有返回可显示的额度窗口。请检查当前账户或工作区的订阅额度。

# settings.fifteen_minutes
source: 15 minutes
zh_hans: 15 分钟

# settings.finding_cli
source: Finding Codex CLI…
zh_hans: 正在查找 Codex CLI…

# settings.five_minutes
source: 5 minutes
zh_hans: 5 分钟

# settings.floating
source: Floating
zh_hans: 悬浮

# settings.four_hours
source: 4 hours
zh_hans: 4 小时

# settings.fullscreen
source: Show in Full Screen
zh_hans: 在全屏空间显示

# settings.glass_preview
source: Liquid Glass preview
zh_hans: 液态玻璃外观预览

# settings.glass_requirement
source: Liquid Glass requires macOS 26 or later
zh_hans: 液态玻璃需要 macOS 26 或更新版本

# settings.glass_style
source: Glass Style
zh_hans: 玻璃风格

# settings.hide_projects
source: Hide Project Names
zh_hans: 隐藏项目名称

# settings.home_missing
source: The Codex data folder does not exist or is not a folder: %@
zh_hans: Codex 数据目录不存在或不是文件夹：%@

# settings.home_placeholder
source: CODEX_HOME or ~/.codex
zh_hans: CODEX_HOME 或 ~/.codex

# settings.invalid_home
source: Choose an existing Codex data folder using an absolute path or a ~/ path.
zh_hans: 请选择现有的 Codex 目录，使用绝对路径或 ~/ 路径。

# settings.liquid_glass
source: Liquid Glass
zh_hans: 液态玻璃

# settings.low_quota
source: Low Quota
zh_hans: 低额度提醒

# settings.main_display
source: Main Display
zh_hans: 主显示器

# settings.menu_bar
source: Show in Menu Bar
zh_hans: 在菜单栏显示

# settings.menu_bar_help
source: You can still open Settings using the island’s gear button.
zh_hans: 关闭后仍可从灵动岛的齿轮按钮打开设置。

# settings.monitor_ssh
source: Monitor SSH Tasks
zh_hans: 监测 SSH 任务

# settings.monitor_remote_control
source: Include Codex Remote Control Tasks
zh_hans: 统计 Codex Remote Control 任务

# settings.remote_control_help
source: Uses the connected Codex desktop app. Keep Codex open and connected to the remote host.
zh_hans: 通过已连接的 Codex 桌面端获取数据。请保持 Codex 开启并连接远程主机。

# settings.notch
source: Notch
zh_hans: 刘海

# settings.notification_denied
source: Other settings were saved. System notifications are not authorized; island reminders are still available.
zh_hans: 其他设置已保存。系统通知未授权，状态岛提醒仍可使用。

# settings.one_hour
source: 1 hour
zh_hans: 1 小时

# settings.other_locations
source: Other Locations
zh_hans: 其他位置

# settings.pace_percentage
source: Pace Percentage
zh_hans: 配速百分比

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.remaining_quota
source: Remaining Quota
zh_hans: 剩余额度

# settings.reminders
source: Reminders
zh_hans: 提醒

# settings.rescan
source: Rescan
zh_hans: 重新检测

# settings.retention
source: Keep Finished Tasks
zh_hans: 结束任务保留

# settings.ssh_unavailable
source: Disconnected SSH Sources
zh_hans: 未连接的 SSH 来源

# settings.system_notifications
source: Also Use System Notifications
zh_hans: 同时使用系统通知

# settings.test_connection
source: Test Connection
zh_hans: 测试连接

# settings.testing
source: Testing…
zh_hans: 正在测试…

# settings.testing_detail
source: Starting the CLI and checking sign-in and quota…
zh_hans: 正在启动 CLI 并检查登录状态与额度…

# settings.thirty_minutes
source: 30 minutes
zh_hans: 30 分钟

# settings.tint
source: Tint
zh_hans: 色调

# settings.transparency
source: Transparency
zh_hans: 通透度

# settings.until_clicked
source: Until Clicked
zh_hans: 直到点击

# settings.use_automatic
source: Use Automatic Discovery
zh_hans: 使用自动查找

# settings.waiting_reminder
source: Waiting for Reply
zh_hans: 等待回复提醒

# source.ssh_unavailable
source: SSH disconnected
zh_hans: SSH 未连接

# source.ssh_retrying
source: Pacer will retry these connections automatically.
zh_hans: 将自动重试这些 SSH 连接。

# settings.saved_quota_window
source: Saved quota window (data unavailable)
zh_hans: 已保存的额度窗口（数据暂不可用）

# activity.app_missing
source: Codex could not be found. Check that the Codex app is installed.
zh_hans: 未找到 Codex，请确认已安装 Codex 应用。

# activity.open_failed
source: The conversation could not be opened.
zh_hans: 无法打开会话。

# activity.open_failed_detail
source: The conversation could not be opened: %@
zh_hans: 无法打开会话：%@

# attention.approval
source: Approval needed
zh_hans: 待你审批

# attention.input
source: Reply needed
zh_hans: 待你回复

# updates.automatic
source: Automatically Check for Updates
zh_hans: 自动检查更新

# updates.available
source: Version %@ is available to install in the update window.
zh_hans: 发现新版本 %@，可在更新窗口中安装。

# updates.cancelled
source: Update cancelled.
zh_hans: 已取消更新。

# updates.check
source: Check for Updates…
zh_hans: 检查更新…

# updates.checking
source: Checking for updates…
zh_hans: 正在检查更新…

# updates.demo_disabled
source: Updates are disabled in demo mode.
zh_hans: 演示模式不检查更新。

# updates.failed
source: Update could not be completed: %@
zh_hans: 更新未完成： %@

# updates.last_check
source: Last checked: %@
zh_hans: 上次检查：%@

# updates.no_update
source: No installable update was found.
zh_hans: 本次没有找到可安装的新版本。

# updates.policy
source: Check for updates daily. Choose to install an update to download it and relaunch the app.
zh_hans: 每天检查新版本，点击安装后下载并重启应用。

# updates.section
source: App Updates
zh_hans: 应用更新

# activity.task_count_compact
source: %@ tasks
zh_hans: %@ 个任务

# activity.task_count_compact_singular
source: %@ task
zh_hans: %@ 个任务

# activity.tool_compact
source: Using tools
zh_hans: 执行工具

# activity.responding_compact
source: Replying
zh_hans: 正在回复

# activity.done_compact
source: 1 done
zh_hans: 1 已完成

# activity.stopped_compact
source: 1 stopped
zh_hans: 1 已中断

# activity.ended_compact
source: %ld ended
zh_hans: %ld 已结束

# activity.failed
source: Task failed
zh_hans: 任务失败

source: Quota exhausted
zh_hans: 额度用尽

# performance.awaiting_usage
source: Awaiting usage
zh_hans: 等待用量

# performance.awaiting_usage_help
source: TPS is available once a request settles and its output window is observed. The last measurement stays visible: white for 15 seconds after updating, then gray.
zh_hans: 请求结算且完整观察到输出时段后显示 TPS。保留上次测量：更新后 15 秒内显示白色，之后显示灰色。

# performance.first_output
source: First output %@
zh_hans: 首输出 %@

# performance.latency_help
source: Time from an observed turn start to the first nonempty model or reasoning text, or service-reported first-output timing when available. Kept for the same turn; this is not decoder-only latency.
zh_hans: 观察到的轮次开始至首次收到模型或推理文字的耗时；无法完整观察时使用服务返回的首输出耗时。本轮内保留，不等同于模型解码延迟。

# performance.response_help
source: Latest settled request: %d output tokens / %.2f s, including reasoning once and excluding tool waits. Timing ends at the last observed generated item. This is response throughput, not decoder speed.
zh_hans: 最近一次已结算请求：%d 个输出 token / %.2f 秒，推理 token 只计算一次，排除工具等待。时段截止至最后观察到的生成条目，表示响应吞吐而非解码速度。

# performance.total_help
source: Global total TPS: %.1f t/s, the sum of available rates across running chats. Tool waits keep their last measured rate; waiting, finished and internal-review chats are excluded. Each chat uses its latest measured request rate.
zh_hans: 全局总 TPS：%.1f t/s，为所有运行会话可用速率之和。工具等待保留上次测量；待回复、已结束和内部审查会话不计入。各会话使用最近一次测得的请求均速。

# performance.partial_total_help
source: Global total TPS: %.1f t/s. Some running chats have missing or older measurements, so this is a partial total. Tool waits keep their last measured rate; waiting, finished and internal-review chats are excluded.
zh_hans: 全局总 TPS：%.1f t/s。部分运行会话缺少测量或数据已过期，因此合计不完整。工具等待保留上次测量；待回复、已结束和内部审查会话不计入。

# activity.subagents_running
source: %d subagents running
zh_hans: %d 个子代理运行中

# activity.subagent_running
source: %d subagent running
zh_hans: %d 个子代理运行中

# performance.group_help
source: Total of the latest available TPS from this chat and its running subagents. Missing measurements make the total incomplete. White means updated within 15 seconds; gray means older. Tool waits retain the last rate.
zh_hans: 本会话与运行中子代理的最新可用 TPS 之和，缺失测量时合计不完整。15 秒内更新显示白色，之后显示灰色；工具等待不清除上次速率。

# performance.retained_help
source: Last measured TPS for this chat, retained across tools and new turns. White means updated within 15 seconds; gray means older.
zh_hans: 本会话上次测得的 TPS，跨工具和新轮次保留。15 秒内更新显示白色，之后显示灰色。

# layout.title
source: Collapsed bar layout
zh_hans: 折叠栏布局

# layout.collapsed
source: Collapsed bar
zh_hans: 折叠栏

# layout.help
source: Drag to reorder or switch sides; click × to hide.
zh_hans: 拖动组件排序或换边，点 × 隐藏。

# layout.preview
source: Preview
zh_hans: 折叠栏实时预览

# layout.drop_here
source: Drop here
zh_hans: 拖到这里

# layout.lane.leading
source: Left
zh_hans: 左侧

# layout.lane.trailing
source: Right
zh_hans: 右侧

# layout.component.activity
source: Activity badge
zh_hans: 活动徽标

# layout.component.status
source: Status text
zh_hans: 状态文字

# layout.component.tps
source: Total TPS
zh_hans: 总 TPS

# layout.component.firstOutput
source: Latest TTFT
zh_hans: 最新 TTFT

# layout.component.quotaLabel
source: Quota / pace label
zh_hans: 额度/配速标签

# layout.component.timeRemaining
source: Time remaining %
zh_hans: 剩余时间百分比

# layout.component.lowQuotaWarning
source: 5h quota warning
zh_hans: 5h 额度警告

# layout.component.quotaDelayWarning
source: Quota update delay
zh_hans: 额度更新延迟警告

# layout.component.sshWarning
source: SSH disconnected
zh_hans: SSH 未连接警告

# layout.component.quota
source: Quota value
zh_hans: 额度数值

# layout.short.quota
source: Quota
zh_hans: 额度

# layout.component.quotaGauge
source: Quota rings
zh_hans: 额度双环

# layout.short.quotaGauge
source: Rings
zh_hans: 双环

# layout.gauge_help
source: Outer ring: Codex. Inner ring: Claude. Each arc is the remaining quota.
zh_hans: 外环为 Codex，内环为 Claude，弧长为剩余额度。

# quota.five_hour_low
source: %@ 5-hour quota below 20%% (%@ left)
zh_hans: %@ 5 小时额度低于 20%%（剩余 %@）

# quota.five_hour_exhausted
source: %@ 5-hour quota exhausted
zh_hans: %@ 5 小时额度已耗尽

# layout.earlier
source: Move earlier
zh_hans: 向前移动

# layout.later
source: Move later
zh_hans: 向后移动

# layout.no_quota_providers
source: Enable Codex or Claude to add quota components.
zh_hans: 启用 Codex 或 Claude 后即可添加额度组件。

# layout.move_left
source: Move to left
zh_hans: 移至左侧

# layout.move_right
source: Move to right
zh_hans: 移至右侧

# layout.hide_component
source: Hide %@
zh_hans: 隐藏%@

# layout.group.tasks
source: Tasks
zh_hans: 任务

# layout.group.performance
source: Performance
zh_hans: 性能

# layout.group.quota
source: Quota
zh_hans: 额度

# layout.group.warnings
source: Warnings
zh_hans: 警告

# layout.single_task
source: Single Task Badge
zh_hans: 单个任务时徽标显示

# layout.single_task.stage
source: Current Stage
zh_hans: 当前阶段

# layout.single_task.count
source: Task Count
zh_hans: 任务数量

# layout.warnings_hint
source: Shown only when something needs attention.
zh_hans: 仅发生问题时显示

# layout.quota_label
source: Quota
zh_hans: 额度

# layout.metric_help
source: Follows the Quota or Pace choice in Settings.
zh_hans: 跟随设置中“收起时的百分比”选择额度或配速。

# layout.time_remaining_help
source: Time until reset as a percentage of the full quota window.
zh_hans: 距重置的剩余时间占整个额度窗口的百分比。

# layout.latest_ttft_help
source: Latest available first-output measurement across chats and agents. Provider definitions may differ. Kept until a newer measurement arrives.
zh_hans: 所有会话及代理中最新可用的首输出测量；各服务的定义可能不同。在新测量到达前保留上次数值。

# layout.short.activity
source: Activity
zh_hans: 活动

# layout.short.status
source: Status
zh_hans: 状态

# layout.short.quotaLabel
source: Label
zh_hans: 标签

# layout.short.timeRemaining
source: Time left
zh_hans: 剩余时间

# layout.short.quotaDelayWarning
source: Update delay
zh_hans: 更新延迟

# common.file_menu
source: File
zh_hans: 文件

# common.close_window
source: Close Window
zh_hans: 关闭窗口

# settings.quota_history
source: %@ quota history
zh_hans: %@ 额度历史

# settings.quota_details
source: Quota details
zh_hans: 额度详情

# quota.source_codex
source: Codex service
zh_hans: Codex 服务

# dashboard.time_remaining
source: Time left %@
zh_hans: 剩余时间 %@

# dashboard.rings_help
source: Ring: remaining quota. White tick: where it would be at an even pace.
zh_hans: 圆环显示剩余额度，白色刻度标出按时间均匀使用时应剩的位置。

# dashboard.rings_accessibility
source: %1$@, %2$@. Remaining quota: %3$@. Remaining time: %4$@. %5$@
zh_hans: %1$@，%2$@。剩余额度：%3$@。剩余时间：%4$@。%5$@

# dashboard.pro_help
source: Only a weekly quota limit is reported; no five-hour limit is present.
zh_hans: 目前仅返回每周额度限制，没有五小时限制。

# dashboard.provider_unavailable
source: %@ quota unavailable
zh_hans: %@ 额度不可用

# dashboard.period_unavailable
source: %@ limit not reported
zh_hans: 未返回 %@ 额度限制

# dashboard.countdown_days
source: %dd %dh
zh_hans: %d天 %d小时

# dashboard.countdown_hours
source: %dh %dm
zh_hans: %d小时 %d分

# dashboard.countdown_minutes
source: %dm
zh_hans: %d分

# dashboard.countdown_soon
source: <1m
zh_hans: <1分

# dashboard.countdown_waiting
source: Updating
zh_hans: 更新中

# settings.pane.general
source: General
zh_hans: 通用

# settings.pane.appearance
source: Appearance
zh_hans: 外观

# settings.pane.collapsed
source: Collapsed Bar
zh_hans: 折叠栏

# settings.pane.connections
source: Connections
zh_hans: 连接

# settings.module_off
source: Off
zh_hans: 已关闭

# settings.section.cli
source: CLI & Data Folder
zh_hans: 命令行与数据目录

# claude.section.account
source: Account & Quota
zh_hans: 账户与额度

# claude.section.web_session
source: Web Sign-In
zh_hans: 网页登录

# claude.section.monitoring
source: Task Monitoring
zh_hans: 任务监控

# claude.section.ssh
source: SSH Hosts
zh_hans: SSH 主机

# provider.monitoring_update
source: A faster Pacer hook configuration is available. Choose Configure to apply it.
zh_hans: 有更快的 Pacer 监控配置可用，点击“配置”即可应用。
